# (Mostly) Complete OMERO.Web config dictionary, converted to envvars ( _ to __ and . to _ )
# https://omero.readthedocs.io/en/stable/sysadmins/config.html#web
# Settings useless for containers (ports, paths, db style) have been excluded
# If you need to set those, they probably shouldn't be set here

## RECOMMENDED TO CHANGE ##

#CONFIG_omero_web_secure=true
#CONFIG_omero_web_session__cookie__secure=true
#CONFIG_omero_web_csrf__cookie__secure=true

## END RECOMMENDED ##


## ALL CONFIGS ##
# Administration
#CONFIG_omero_web_debug=
#CONFIG_omero_web_admins=[]
#CONFIG_omero_web_databases=
#CONFIG_omero_web_redirect__allowed__hosts=

# Application Server
#CONFIG_omero_web_application__server_host=127.0.0.1
#CONFIG_omero_web_application__server_port=4080
#CONFIG_omero_web_application__server=wsgi-tcp
#CONFIG_omero_web_application_server_max_requests=0

# CORS
#CONFIG_omero_web_csrf__cookie__secure=true
#CONFIG_omero_web_csrf__cookie__httponly=false
#CONFIG_omero_web_cors__origin__whitelist=
#CONFIG_omero_web_cors__origin__allow__all=false

# Extra
#CONFIG_omero_web_base__include__template=
#CONFIG_omero_web_django_additional_settings= 
#CONFIG_omero_web_max__table__download__rows=
#CONFIG_omero_web_maximum__multifile__download__size=
#CONFIG_omero_web_page__size=

#HTML
#CONFIG_omero_web_favicon__url=
#CONFIG_omero_web_feedback_comment_enabled=
#CONFIG_omero_web_feedback_error_enabled=
#CONFIG_omero_web_index__template='webclient/index.html'
#CONFIG_omero_web_login__incorrect__credentials__text=
#CONFIG_omero_web_login__logo
#CONFIG_omero_web_login__redirect='{"redirect": ["webindex"], "viewname": "load_template", "args":["userdata"], "query_string": {"experimenter": -1}}'
#CONFIG_omero_web_secure_proxy_ssl_header='["HTTP_X_FORWARDED_PROTO_OMERO_WEB", "https"]'

# HTTP
#CONFIG_omero_web_secure=true
#CONFIG_omero_web_session__cookie__secure=true
#CONFIG_omero_web_secure_proxy_ssl_header='["HTTP_X_FORWARDED_PROTO_OMERO_WEB", "https"]'

# Performance
#CONFIG_omero_web_chunk__size=
#CONFIG_omero_web_ping__interval=60000
#CONFIG_omero_web_wsgi__timeout=60
#CONFIG_omero_web_wsgi__workers=5
#CONFIG_omero_web_wsgi__threads=2
#CONFIG_omero_web_wsgi__args= 



#CONFIG_omero_web_check_version=false
#CONFIG_omero_web_application_server_max_requests=0
#CONFIG_omero_web_apps=
#CONFIG_omero_web_page_size=200
#CONFIG_omero_web_middleware= '[{\”index\”= 1, \”class\”= \”django.middleware.common.BrokenLinkEmailsMiddleware\”},{\”index\”= 2, \”class\”= \”django.middleware.common.CommonMiddleware\”},{\”index\”= 3, \”class\”= \”django.contrib.sessions.middleware.SessionMiddleware\”},{\”index\”= 4, \”class\”= \”django.middleware.csrf.CsrfViewMiddleware\”},{\”index\”= 5, \”class\”= \”django.contrib.messages.middleware.MessageMiddleware\”},{\”index\”= 6, \”class\”= \”django.middleware.clickjacking.XFrameOptionsMiddleware\”}]'
#CONFIG_omero_nginx_server_extra_config=

#Public User
#CONFIG_omero_web_public_enabled=
#CONFIG_omero_web_public_get_only=
#CONFIG_omero_web_public_password=
#CONFIG_omero_web_public_url_filter= 
#CONFIG_omero_web_public_user=
